{
  "name": "v52-mcp",
  "version": "1.1.0",
  "description": "Servidor MCP de Vector52 con investigaciones forenses pagadas mediante x402 en Avalanche Fuji.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/**/*.test.ts",
    "dev": "tsx src/index.ts",
    "x402:test": "tsx src/scripts/test-x402-avalanche.ts",
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v52-Chain/v52-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/v52-Chain/v52-mcp/issues"
  },
  "homepage": "https://github.com/v52-Chain/v52-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/fetch": "2.25.0",
    "dotenv": "17.2.3",
    "viem": "2.56.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
